# Admin

./: pom.xml
src/main/java/com/example/testadmindemo/: TestAdminDemoApplication.java
src/main/java/com/zky/eleadmin/: EleadminApplication.java
src/main/java/com/zky/eleadmin/config/: MybatisPlusConfig.java
src/main/java/com/zky/eleadmin/controller/: UserController.java
src/main/java/com/zky/eleadmin/domain/: AuthorInfo.java  BookCategory.java  BookChapter.java  UserInfo.java
src/main/java/com/zky/eleadmin/mapper/: AuthorInfoMapper.java  BookCategoryMapper.java  BookChapterMapper.java  UserInfoMapper.java
src/main/java/com/zky/eleadmin/service/: AuthorInfoService.java  BookCategoryService.java  BookChapterService.java  UserInfoService.java
src/main/java/com/zky/eleadmin/service/impl/: AuthorInfoServiceImpl.java  BookCategoryServiceImpl.java  BookChapterServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zky/eleadmin/算法/: AlgorithmController.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthorInfoMapper.xml  BookCategoryMapper.xml  BookChapterMapper.xml  UserInfoMapper.xml
src/test/java/com/example/testadmindemo/: TestAdminDemoApplicationTests.java
src/test/java/com/zky/eleadmin/: EleadminApplicationTests.java
